<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR code component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Outfit", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }
    .container {
      background-color: hsl(0, 0%, 100%);
      width: 220px;
      height: 350px;
      text-align: center;
      border-radius: 18px;
    }
    img {
      width: 200px;
      height: 200px;
      margin-top: 12px;
      margin-bottom: 10px;
      border-radius: 8px;
    }
    .bold-p {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-bottom: 10px;
    }
    .light-p {
      font-size: 11px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }
  </style>
  <body>
    <div class="container">
      <img src="image-qr-code.png" alt="image-qr-code" />
      <p class="bold-p">
        Improve your front-end <br />
        skills by building projects
      </p>
      <p class="light-p">
        Scan the QR code to visit Frontend <br />Mentor and take your coding
        skills to <br />the next level
      </p>
    </div>
  </body>
</html>
